<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Io Reference</title>
		<link rel="stylesheet" href="/media/screen.css" type="text/css" media="screen" />
	</head>	
	
% if(?pageId) then(
	<body id="#{pageId}">
% ) else (
	<body>
% )
		#{toBeFilledIn}
	</body>
</html>
